item-0019 3(a): continuity table, D0.2-style (delta caps
only, seed A = None world) vs D0.2' (aggregate window cap
W = A' L ln x, A' = 1.5, + both delta caps).  The ONLY place
both filters appear (kickoff Section 4).  V1 column: PASS =
every committed anchor for that (row, x) reproduced exactly
(e2prime-supply 7.1/7.2 committed records: sites, |W_L|,
|P|, off-diagonal C_words/C_sides, P1 pairs, exchange
classes, where recorded; '-' = no committed record).
Columns: sites, exchange classes (>= 2 distinct middles),
off-diagonal side collisions C_s; delta columns are
D0.2 minus D0.2' (sites removed by the window cap).

      row      x |   sites02   cls  Cs_off |  sites02p   cls  Cs_off |  d_sites d_cls |   V1
--------------------------------------------------------------------------------------------
   4,5,30    2e+06 |    143787    12      76 |    142130    12      76 |     1657     0 | PASS
   5,5,34    2e+06 |    145248     2      18 |    143771     2      18 |     1477     0 | PASS
   6,6,64    2e+06 |    148703     0       2 |    147782     0       2 |      921     0 | PASS
   7,6,44    2e+06 |    148486     0       0 |    147780     0       0 |      706     0 |    -
   7,7,67    2e+06 |    148711     0       0 |    148149     0       0 |      562     0 | PASS

   4,5,30    2e+07 |   1162405   178     778 |   1148595   178     778 |    13810     0 | PASS
   5,5,34    2e+07 |   1190922    21     108 |   1177300    21     108 |    13622     0 | PASS
   6,6,64    2e+07 |   1269901     0       2 |   1257970     0       2 |    11931     0 | PASS
   7,6,44    2e+07 |   1263400     0       0 |   1255034     0       0 |     8366     0 |    -
   7,7,67    2e+07 |   1270236     0       0 |   1263343     0       0 |     6893     0 |    -

   4,5,30    1e+08 |   4978302  1287    5232 |   4912914  1287    5232 |    65388     0 | PASS
   5,5,34    1e+08 |   5161256   143     638 |   5093620   143     638 |    67636     0 | PASS
   6,6,64    1e+08 |   5754075     1       6 |   5688612     1       6 |    65463     0 | PASS
   7,6,44    1e+08 |   5693410     0       0 |   5647929     0       0 |    45481     0 |    -
   7,7,67    1e+08 |   5758932     0       0 |   5718880     0       0 |    40052     0 | PASS

   4,5,30    1e+09 |  39514634 25155   95988 |  38960934 25155   95988 |   553700     0 |    -
   5,5,34    1e+09 |  41757550  2334    9910 |  41176939  2334    9910 |   580611     0 |    -
   6,6,64    1e+09 |  50632061    29     176 |  49982348    29     176 |   649713     0 | PASS
   7,6,44    1e+09 |  49480195     3      20 |  49027980     3      20 |   452215     0 | PASS
   7,7,67    1e+09 |  50773205     0       0 |  50331660     0       0 |   441545     0 | PASS
   8,8,67    1e+09 |  50773234     0       0 |  50481477     0       0 |   291757     0 | PASS

V1 reproduction record (every committed anchor,
got = want required):
  x=2e+06 pi(x): got 148933 want 148933 PASS
  x=2e+06 (4,5,30) ns: got 143787 want 143787 PASS
  x=2e+06 (4,5,30) nW: got 143761 want 143761 PASS
  x=2e+06 (4,5,30) nP: got 143749 want 143749 PASS
  x=2e+06 (4,5,30) cw: got 52 want 52 PASS
  x=2e+06 (4,5,30) cs: got 76 want 76 PASS
  x=2e+06 (4,5,30) p1: got 24 want 24 PASS
  x=2e+06 (4,5,30) cls: got 12 want 12 PASS
  x=2e+06 (5,5,34) ns: got 145248 want 145248 PASS
  x=2e+06 (5,5,34) nW: got 145241 want 145241 PASS
  x=2e+06 (5,5,34) nP: got 145239 want 145239 PASS
  x=2e+06 (5,5,34) cw: got 14 want 14 PASS
  x=2e+06 (5,5,34) cs: got 18 want 18 PASS
  x=2e+06 (5,5,34) p1: got 4 want 4 PASS
  x=2e+06 (5,5,34) cls: got 2 want 2 PASS
  x=2e+06 (6,6,64) ns: got 148703 want 148703 PASS
  x=2e+06 (6,6,64) nW: got 148702 want 148702 PASS
  x=2e+06 (6,6,64) nP: got 148702 want 148702 PASS
  x=2e+06 (6,6,64) cw: got 2 want 2 PASS
  x=2e+06 (6,6,64) cs: got 2 want 2 PASS
  x=2e+06 (6,6,64) p1: got 0 want 0 PASS
  x=2e+06 (6,6,64) cls: got 0 want 0 PASS
  x=2e+06 (7,7,67) ns: got 148711 want 148711 PASS
  x=2e+06 (7,7,67) cls: got 0 want 0 PASS
  x=2e+07 pi(x): got 1270607 want 1270607 PASS
  x=2e+07 (4,5,30) ns: got 1162405 want 1162405 PASS
  x=2e+07 (4,5,30) nW: got 1162194 want 1162194 PASS
  x=2e+07 (4,5,30) nP: got 1162016 want 1162016 PASS
  x=2e+07 (4,5,30) cw: got 422 want 422 PASS
  x=2e+07 (4,5,30) cs: got 778 want 778 PASS
  x=2e+07 (4,5,30) p1: got 356 want 356 PASS
  x=2e+07 (4,5,30) cls: got 178 want 178 PASS
  x=2e+07 (5,5,34) ns: got 1190922 want 1190922 PASS
  x=2e+07 (5,5,34) nW: got 1190889 want 1190889 PASS
  x=2e+07 (5,5,34) nP: got 1190868 want 1190868 PASS
  x=2e+07 (5,5,34) cw: got 66 want 66 PASS
  x=2e+07 (5,5,34) cs: got 108 want 108 PASS
  x=2e+07 (5,5,34) p1: got 42 want 42 PASS
  x=2e+07 (5,5,34) cls: got 21 want 21 PASS
  x=2e+07 (6,6,64) ns: got 1269901 want 1269901 PASS
  x=2e+07 (6,6,64) nW: got 1269900 want 1269900 PASS
  x=2e+07 (6,6,64) nP: got 1269900 want 1269900 PASS
  x=2e+07 (6,6,64) cw: got 2 want 2 PASS
  x=2e+07 (6,6,64) cs: got 2 want 2 PASS
  x=2e+07 (6,6,64) p1: got 0 want 0 PASS
  x=2e+07 (6,6,64) cls: got 0 want 0 PASS
  x=1e+08 pi(x): got 5761455 want 5761455 PASS
  x=1e+08 (4,5,30) ns: got 4978302 want 4978302 PASS
  x=1e+08 (4,5,30) nW: got 4976976 want 4976976 PASS
  x=1e+08 (4,5,30) nP: got 4975689 want 4975689 PASS
  x=1e+08 (4,5,30) cw: got 2654 want 2654 PASS
  x=1e+08 (4,5,30) cs: got 5232 want 5232 PASS
  x=1e+08 (4,5,30) p1: got 2578 want 2578 PASS
  x=1e+08 (4,5,30) cls: got 1287 want 1287 PASS
  x=1e+08 (5,5,34) ns: got 5161256 want 5161256 PASS
  x=1e+08 (5,5,34) nW: got 5161080 want 5161080 PASS
  x=1e+08 (5,5,34) nP: got 5160937 want 5160937 PASS
  x=1e+08 (5,5,34) cw: got 352 want 352 PASS
  x=1e+08 (5,5,34) cs: got 638 want 638 PASS
  x=1e+08 (5,5,34) p1: got 286 want 286 PASS
  x=1e+08 (5,5,34) cls: got 143 want 143 PASS
  x=1e+08 (6,6,64) ns: got 5754075 want 5754075 PASS
  x=1e+08 (6,6,64) nW: got 5754073 want 5754073 PASS
  x=1e+08 (6,6,64) nP: got 5754072 want 5754072 PASS
  x=1e+08 (6,6,64) cw: got 4 want 4 PASS
  x=1e+08 (6,6,64) cs: got 6 want 6 PASS
  x=1e+08 (6,6,64) p1: got 2 want 2 PASS
  x=1e+08 (6,6,64) cls: got 1 want 1 PASS
  x=1e+08 (7,7,67) ns: got 5758932 want 5758932 PASS
  x=1e+08 (7,7,67) cls: got 0 want 0 PASS
  x=1e+09 pi(x): got 50847534 want 50847534 PASS
  x=1e+09 (6,6,64) cls: got 29 want 29 PASS
  x=1e+09 (7,6,44) cls: got 3 want 3 PASS
  x=1e+09 (7,7,67) cls: got 0 want 0 PASS
  x=1e+09 (8,8,67) cls: got 0 want 0 PASS
  x=1e+09 (7,6,27) cls: got 3 want 3 PASS

window caps W = 1.5 L ln x (float64; int64 window sum <= W comparison):
  x=2e+06 (4,5,30): W = 217.629866
  x=2e+06 (5,5,34): W = 239.392853
  x=2e+06 (6,6,64): W = 282.918826
  x=2e+06 (7,6,44): W = 304.681813
  x=2e+06 (7,7,67): W = 326.444799
  x=2e+07 (4,5,30): W = 252.168642
  x=2e+07 (5,5,34): W = 277.385507
  x=2e+07 (6,6,64): W = 327.819235
  x=2e+07 (7,6,44): W = 353.036099
  x=2e+07 (7,7,67): W = 378.252964
  x=1e+08 (4,5,30): W = 276.310211
  x=1e+08 (5,5,34): W = 303.941232
  x=1e+08 (6,6,64): W = 359.203275
  x=1e+08 (7,6,44): W = 386.834296
  x=1e+08 (7,7,67): W = 414.465317
  x=1e+09 (4,5,30): W = 310.848988
  x=1e+09 (5,5,34): W = 341.933886
  x=1e+09 (6,6,64): W = 404.103684
  x=1e+09 (7,6,44): W = 435.188583
  x=1e+09 (7,7,67): W = 466.273481
  x=1e+09 (8,8,67): W = 528.443279
