item-0019 m2: per-class middle concentration on Fam_2
(D0.2' world; v1.1 Section 8 m2, verbatim target).
REDUCED statistic red_P = (max_d N_{P,d} - 1)_+ / N_P
(audit-corrected form; B2.reduced / BET-08 shape).
mw_red = mass-weighted average sum (max-1) / sum N_P over
Fam_2 = DIRECT finite-scale measurement of C_F(x)/ln x for
RelExtensionUpper under the adversarial selection
d_P = argmax_d N_{P,d} (selection identification, stated
once here).  C_F = mw_red * ln x.
DIAGNOSTIC column (NOT the target): unreduced mass-weighted
max_d N_{P,d}/N_P.  topdec = mass share of the top-decile
concentration classes (by red_P desc, stable dump order on
ties): N_P-mass share of Fam_2 mass / share of the total
reduced mass sum(max-1).

      row        x |   Fam2   F2mass |    mw_red      C_F | diag_unred | topdec_mass topdec_red
-----------------------------------------------------------------------------------------------
   4,5,30    2e+06 |     38       76 |   0.34211   4.9635 |    0.84211 |      0.1053     0.1538
   5,5,34    2e+06 |      9       18 |   0.38889   5.6423 |    0.88889 |      0.1111     0.1429
   6,6,64    2e+06 |      1        2 |   0.50000   7.2543 |    1.00000 |      1.0000     1.0000
   7,6,44    2e+06 |      0 -- no Fam_2 classes
   7,7,67    2e+06 |      0 -- no Fam_2 classes

   4,5,30    2e+07 |    389      778 |   0.27121   4.5593 |    0.77121 |      0.1003     0.1848
   5,5,34    2e+07 |     54      108 |   0.30556   5.1368 |    0.80556 |      0.1111     0.1818
   6,6,64    2e+07 |      1        2 |   0.50000   8.4056 |    1.00000 |      1.0000     1.0000
   7,6,44    2e+07 |      0 -- no Fam_2 classes
   7,7,67    2e+07 |      0 -- no Fam_2 classes

   4,5,30    1e+08 |   2610     5223 |   0.25388   4.6766 |    0.75359 |      0.1001     0.1976
   5,5,34    1e+08 |    319      638 |   0.27586   5.0816 |    0.77586 |      0.1003     0.1818
   6,6,64    1e+08 |      3        6 |   0.33333   6.1402 |    0.83333 |      0.3333     0.5000
   7,6,44    1e+08 |      0 -- no Fam_2 classes
   7,7,67    1e+08 |      0 -- no Fam_2 classes

   4,5,30    1e+09 |  47404    95102 |   0.23641   4.8992 |    0.73486 |      0.1005     0.2143
   5,5,34    1e+09 |   4947     9898 |   0.26440   5.4792 |    0.76419 |      0.1001     0.1895
   6,6,64    1e+09 |     88      176 |   0.33523   6.9470 |    0.83523 |      0.1023     0.1525
   7,6,44    1e+09 |     10       20 |   0.35000   7.2531 |    0.85000 |      0.1000     0.1429
   7,7,67    1e+09 |      0 -- no Fam_2 classes
   8,8,67    1e+09 |      0 -- no Fam_2 classes

red_P distribution (Fam_2 classes; frac(red = 0) by
class / by mass, then deciles [0,.1),[.1,.2).. by
class count and by N_P mass):
  (4,5,30) x=2e+06: red=0: 0.3158/0.3158  bins: 12 0 0 0 0 26 0 0 0 0 | mass 24 0 0 0 0 52 0 0 0 0
  (5,5,34) x=2e+06: red=0: 0.2222/0.2222  bins: 2 0 0 0 0 7 0 0 0 0 | mass 4 0 0 0 0 14 0 0 0 0
  (6,6,64) x=2e+06: red=0: 0.0000/0.0000  bins: 0 0 0 0 0 1 0 0 0 0 | mass 0 0 0 0 0 2 0 0 0 0
  (4,5,30) x=2e+07: red=0: 0.4576/0.4576  bins: 178 0 0 0 0 211 0 0 0 0 | mass 356 0 0 0 0 422 0 0 0 0
  (5,5,34) x=2e+07: red=0: 0.3889/0.3889  bins: 21 0 0 0 0 33 0 0 0 0 | mass 42 0 0 0 0 66 0 0 0 0
  (6,6,64) x=2e+07: red=0: 0.0000/0.0000  bins: 0 0 0 0 0 1 0 0 0 0 | mass 0 0 0 0 0 2 0 0 0 0
  (4,5,30) x=1e+08: red=0: 0.4923/0.4921  bins: 1285 0 0 2 0 1322 1 0 0 0 | mass 2570 0 0 6 0 2644 3 0 0 0
  (5,5,34) x=1e+08: red=0: 0.4483/0.4483  bins: 143 0 0 0 0 176 0 0 0 0 | mass 286 0 0 0 0 352 0 0 0 0
  (6,6,64) x=1e+08: red=0: 0.3333/0.3333  bins: 1 0 0 0 0 2 0 0 0 0 | mass 2 0 0 0 0 4 0 0 0 0
  (4,5,30) x=1e+09: red=0: 0.5274/0.5263  bins: 24999 0 2 154 0 22171 78 0 0 0 | mass 50056 0 8 462 0 44342 234 0 0 0
  (5,5,34) x=1e+09: red=0: 0.4712/0.4710  bins: 2331 0 0 3 0 2612 1 0 0 0 | mass 4662 0 0 9 0 5224 3 0 0 0
  (6,6,64) x=1e+09: red=0: 0.3295/0.3295  bins: 29 0 0 0 0 59 0 0 0 0 | mass 58 0 0 0 0 118 0 0 0 0
  (7,6,44) x=1e+09: red=0: 0.3000/0.3000  bins: 3 0 0 0 0 7 0 0 0 0 | mass 6 0 0 0 0 14 0 0 0 0
