item-0019 m4: class-conditional tail statistics (v1.1
Section 8 m4).  TWO COUNT WORLDS, separate labeled columns,
never mixed (RS.4): S' = D0.2' (all three caps inside);
N^w = window-cap only (both delta caps dropped).
E[dtail] = mean delta_{n+L}; cap-failure rates are N^w-world
fractions failing the near (delta_{n+J} > D) / far
(delta_{n+L} > 2^K) caps.  eps_C = 1 - sum_{Fam_2} N_P(S') /
sum_{Fam_2} N^w_P (RS.4 retention aggregated over Fam_2 =
Fam_2(S'_x); C1's eps_C < 1/2 shadow).  F_fav(theta) =
{P in Fam_2 : red_P <= theta} (operative 3(g) definition,
DIAGNOSTIC, not a candidate).

      row        x |  S`E[dt]  F2E[dt] |   Nw_near    Nw_far   F2_near    F2_far |    eps_C
-------------------------------------------------------------------------------------------
   4,5,30    2e+06 |  13.0943  12.1631 |  1.68e-02  1.39e-02  0.00e+00  0.00e+00 |  0.00000
   5,5,34    2e+06 |  13.0977  12.2120 |  8.24e-03  1.39e-02  0.00e+00  0.00e+00 |  0.00000
   6,6,64    2e+06 |  13.4285  11.5366 |  2.03e-05  4.74e-05  0.00e+00  0.00e+00 |  0.00000
   7,6,44    2e+06 |  13.4280        - |  1.33e-03  4.73e-05         -         - |        -
   7,7,67    2e+06 |  13.4301        - |  1.35e-05  0.00e+00         -         - |        -

   4,5,30    2e+07 |  14.8845  15.0460 |  4.52e-02  3.68e-02  0.00e+00  0.00e+00 |  0.00000
   5,5,34    2e+07 |  14.8861  15.9208 |  2.39e-02  3.68e-02  0.00e+00  0.00e+00 |  0.00000
   6,6,64    2e+07 |  15.7327  11.5366 |  1.17e-04  1.93e-04  0.00e+00  0.00e+00 |  0.00000
   7,6,44    2e+07 |  15.7311        - |  4.72e-03  1.93e-04         -         - |        -
   7,7,67    2e+07 |  15.7419        - |  8.15e-05  0.00e+00         -         - |        -

   4,5,30    1e+08 |  15.9511  15.8527 |  7.28e-02  6.10e-02  1.91e-04  0.00e+00 |  0.00019
   5,5,34    1e+08 |  15.9524  15.8730 |  4.14e-02  6.10e-02  0.00e+00  0.00e+00 |  0.00000
   6,6,64    1e+08 |  17.3275  22.9073 |  4.17e-04  6.23e-04  0.00e+00  0.00e+00 |  0.00000
   7,6,44    1e+08 |  17.3263        - |  1.01e-02  6.23e-04         -         - |        -
   7,7,67    1e+08 |  17.3591        - |  3.00e-04  0.00e+00         -         - |        -

   4,5,30    1e+09 |  17.2511  17.4284 |  1.22e-01  1.05e-01  6.40e-04  1.32e-03 |  0.00190
   5,5,34    1e+09 |  17.2519  17.3151 |  7.58e-02  1.05e-01  0.00e+00  0.00e+00 |  0.00000
   6,6,64    1e+09 |  19.5609  19.5380 |  1.59e-03  2.12e-03  0.00e+00  0.00e+00 |  0.00000
   7,6,44    1e+09 |  19.5586  23.1015 |  2.28e-02  2.12e-03  0.00e+00  0.00e+00 |  0.00000
   7,7,67    1e+09 |  19.6703        - |  1.18e-03  5.75e-07         -         - |        -
   8,8,67    1e+09 |  19.6693        - |  1.27e-03  0.00e+00         -         - |        -

F_fav(theta)-conditional (N^w cap-failure rates and
S' tail means over the favorable sub-family):
  (4,5,30) x=2e+06 theta=0.0: classes=12 mass=24 E[dt]=13.9227 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=2e+06 theta=0.25: classes=12 mass=24 E[dt]=13.9227 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=2e+06 theta=0.5: classes=38 mass=76 E[dt]=12.1631 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+06 theta=0.0: classes=2 mass=4 E[dt]=16.2696 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+06 theta=0.25: classes=2 mass=4 E[dt]=16.2696 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+06 theta=0.5: classes=9 mass=18 E[dt]=12.2120 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=2e+06 theta=0.5: classes=1 mass=2 E[dt]=11.5366 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=2e+07 theta=0.0: classes=178 mass=356 E[dt]=15.2445 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=2e+07 theta=0.25: classes=178 mass=356 E[dt]=15.2445 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=2e+07 theta=0.5: classes=389 mass=778 E[dt]=15.0460 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+07 theta=0.0: classes=21 mass=42 E[dt]=16.9334 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+07 theta=0.25: classes=21 mass=42 E[dt]=16.9334 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=2e+07 theta=0.5: classes=54 mass=108 E[dt]=15.9208 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=2e+07 theta=0.5: classes=1 mass=2 E[dt]=11.5366 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=1e+08 theta=0.0: classes=1285 mass=2570 E[dt]=15.9500 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=1e+08 theta=0.25: classes=1285 mass=2570 E[dt]=15.9500 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=1e+08 theta=0.5: classes=2609 mass=5220 E[dt]=15.8542 Nw_near=1.92e-04 Nw_far=0.00e+00
  (5,5,34) x=1e+08 theta=0.0: classes=143 mass=286 E[dt]=15.7158 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=1e+08 theta=0.25: classes=143 mass=286 E[dt]=15.7158 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=1e+08 theta=0.5: classes=319 mass=638 E[dt]=15.8730 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+08 theta=0.0: classes=1 mass=2 E[dt]=24.9822 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+08 theta=0.25: classes=1 mass=2 E[dt]=24.9822 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+08 theta=0.5: classes=3 mass=6 E[dt]=22.9073 Nw_near=0.00e+00 Nw_far=0.00e+00
  (4,5,30) x=1e+09 theta=0.0: classes=24999 mass=50056 E[dt]=17.4946 Nw_near=8.37e-04 Nw_far=1.75e-03
  (4,5,30) x=1e+09 theta=0.25: classes=25001 mass=50064 E[dt]=17.4943 Nw_near=8.37e-04 Nw_far=1.75e-03
  (4,5,30) x=1e+09 theta=0.5: classes=47326 mass=94868 E[dt]=17.4271 Nw_near=6.42e-04 Nw_far=1.33e-03
  (5,5,34) x=1e+09 theta=0.0: classes=2331 mass=4662 E[dt]=17.3419 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=1e+09 theta=0.25: classes=2331 mass=4662 E[dt]=17.3419 Nw_near=0.00e+00 Nw_far=0.00e+00
  (5,5,34) x=1e+09 theta=0.5: classes=4946 mass=9895 E[dt]=17.3140 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+09 theta=0.0: classes=29 mass=58 E[dt]=19.8568 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+09 theta=0.25: classes=29 mass=58 E[dt]=19.8568 Nw_near=0.00e+00 Nw_far=0.00e+00
  (6,6,64) x=1e+09 theta=0.5: classes=88 mass=176 E[dt]=19.5380 Nw_near=0.00e+00 Nw_far=0.00e+00
  (7,6,44) x=1e+09 theta=0.0: classes=3 mass=6 E[dt]=23.1364 Nw_near=0.00e+00 Nw_far=0.00e+00
  (7,6,44) x=1e+09 theta=0.25: classes=3 mass=6 E[dt]=23.1364 Nw_near=0.00e+00 Nw_far=0.00e+00
  (7,6,44) x=1e+09 theta=0.5: classes=10 mass=20 E[dt]=23.1015 Nw_near=0.00e+00 Nw_far=0.00e+00

delta_{n+L} histograms (fixed bins; counts).
Worlds labeled; Fam_2 = sites in Fam_2(S') classes:
  (4,5,30) x=2e+06 S' global: [2,4):450 [4,6):6999 [6,8):17502 [8,10):22860 [10,12):22776 [12,14):19247 [14,16):15199 [16,18):11353 [18,20):8370 [20,22):6098 [22,24):4257 [24,26):2862 [26,28):1932 [28,30):1401 [30,32):824
  (4,5,30) x=2e+06 S' Fam_2: [4,6):4 [6,8):9 [8,10):14 [10,12):17 [12,14):9 [14,16):8 [16,18):6 [18,20):4 [20,22):4 [24,26):1
  (4,5,30) x=2e+06 N^w global: [2,4):464 [4,6):7123 [6,8):17789 [8,10):23239 [10,12):23158 [12,14):19575 [14,16):15449 [16,18):11560 [18,20):8525 [20,22):6190 [22,24):4330 [24,26):2921 [26,28):1974 [28,30):1428 [30,32):838 [32,34):623 [34,36):447 [36,38):324 [38,40):178 [40,42):145 [42,44):95 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):2 [60,62):6 [62,64):1 [64,96):7
  (4,5,30) x=2e+06 N^w Fam_2: [4,6):4 [6,8):9 [8,10):14 [10,12):17 [12,14):9 [14,16):8 [16,18):6 [18,20):4 [20,22):4 [24,26):1
  (5,5,34) x=2e+06 S' global: [2,4):459 [4,6):7081 [6,8):17718 [8,10):23097 [10,12):23022 [12,14):19456 [14,16):15358 [16,18):11504 [18,20):8472 [20,22):6162 [22,24):4321 [24,26):2903 [26,28):1961 [28,30):1424 [30,32):833
  (5,5,34) x=2e+06 S' Fam_2: [4,6):2 [6,8):2 [8,10):5 [10,12):2 [12,14):3 [16,18):1 [18,20):1 [20,22):1 [24,26):1
  (5,5,34) x=2e+06 N^w global: [2,4):465 [4,6):7147 [6,8):17865 [8,10):23292 [10,12):23212 [12,14):19623 [14,16):15480 [16,18):11604 [18,20):8545 [20,22):6200 [22,24):4350 [24,26):2935 [26,28):1980 [28,30):1431 [30,32):840 [32,34):625 [34,36):448 [36,38):324 [38,40):180 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1 [64,96):7
  (5,5,34) x=2e+06 N^w Fam_2: [4,6):2 [6,8):2 [8,10):5 [10,12):2 [12,14):3 [16,18):1 [18,20):1 [20,22):1 [24,26):1
  (6,6,64) x=2e+06 S' global: [2,4):465 [4,6):7185 [6,8):17947 [8,10):23454 [10,12):23335 [12,14):19710 [14,16):15574 [16,18):11656 [18,20):8584 [20,22):6239 [22,24):4374 [24,26):2949 [26,28):1993 [28,30):1435 [30,32):843 [32,34):625 [34,36):452 [36,38):325 [38,40):181 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1
  (6,6,64) x=2e+06 S' Fam_2: [10,12):2
  (6,6,64) x=2e+06 N^w global: [2,4):465 [4,6):7185 [6,8):17947 [8,10):23454 [10,12):23337 [12,14):19710 [14,16):15574 [16,18):11656 [18,20):8584 [20,22):6239 [22,24):4374 [24,26):2949 [26,28):1994 [28,30):1435 [30,32):843 [32,34):625 [34,36):452 [36,38):325 [38,40):181 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1 [64,96):7
  (6,6,64) x=2e+06 N^w Fam_2: [10,12):2
  (7,6,44) x=2e+06 S' global: [2,4):466 [4,6):7185 [6,8):17952 [8,10):23455 [10,12):23335 [12,14):19714 [14,16):15569 [16,18):11658 [18,20):8579 [20,22):6230 [22,24):4371 [24,26):2952 [26,28):1991 [28,30):1438 [30,32):844 [32,34):627 [34,36):453 [36,38):326 [38,40):179 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1
  (7,6,44) x=2e+06 N^w global: [2,4):466 [4,6):7194 [6,8):17979 [8,10):23478 [10,12):23368 [12,14):19738 [14,16):15592 [16,18):11674 [18,20):8592 [20,22):6242 [22,24):4377 [24,26):2956 [26,28):1996 [28,30):1439 [30,32):844 [32,34):627 [34,36):453 [36,38):326 [38,40):180 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1 [64,96):7
  (7,7,67) x=2e+06 S' global: [2,4):466 [4,6):7202 [6,8):17994 [8,10):23506 [10,12):23401 [12,14):19765 [14,16):15609 [16,18):11686 [18,20):8607 [20,22):6245 [22,24):4377 [24,26):2961 [26,28):1995 [28,30):1439 [30,32):846 [32,34):627 [34,36):453 [36,38):326 [38,40):181 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1 [64,96):7
  (7,7,67) x=2e+06 N^w global: [2,4):466 [4,6):7202 [6,8):17994 [8,10):23506 [10,12):23401 [12,14):19766 [14,16):15610 [16,18):11686 [18,20):8607 [20,22):6245 [22,24):4377 [24,26):2961 [26,28):1995 [28,30):1439 [30,32):846 [32,34):627 [34,36):453 [36,38):326 [38,40):181 [40,42):145 [42,44):96 [44,46):79 [46,48):41 [48,50):36 [50,52):24 [52,54):14 [54,56):9 [56,58):4 [58,60):1 [60,62):6 [62,64):1 [64,96):7
  (4,5,30) x=2e+07 S' global: [2,4):1445 [4,6):30533 [6,8):93347 [8,10):142000 [10,12):160888 [12,14):154378 [14,16):134839 [16,18):111661 [18,20):89218 [20,22):69767 [22,24):53247 [24,26):39590 [26,28):29726 [28,30):22017 [30,32):15939
  (4,5,30) x=2e+07 S' Fam_2: [2,4):1 [4,6):18 [6,8):55 [8,10):107 [10,12):118 [12,14):101 [14,16):86 [16,18):62 [18,20):69 [20,22):47 [22,24):29 [24,26):28 [26,28):22 [28,30):18 [30,32):17
  (4,5,30) x=2e+07 N^w global: [2,4):1515 [4,6):31939 [6,8):97652 [8,10):148663 [10,12):168477 [12,14):161608 [14,16):141177 [16,18):116942 [18,20):93419 [20,22):73105 [22,24):55731 [24,26):41551 [26,28):31241 [28,30):23063 [30,32):16720 [32,34):12464 [34,36):9007 [36,38):6803 [38,40):4889 [40,42):3594 [42,44):2598 [44,46):1885 [46,48):1339 [48,50):941 [50,52):686 [52,54):484 [54,56):367 [56,58):256 [58,60):193 [60,62):146 [62,64):106 [64,96):241 [96,128):1
  (4,5,30) x=2e+07 N^w Fam_2: [2,4):1 [4,6):18 [6,8):55 [8,10):107 [10,12):118 [12,14):101 [14,16):86 [16,18):62 [18,20):69 [20,22):47 [22,24):29 [24,26):28 [26,28):22 [28,30):18 [30,32):17
  (5,5,34) x=2e+07 S' global: [2,4):1481 [4,6):31290 [6,8):95626 [8,10):145549 [10,12):164875 [12,14):158325 [14,16):138174 [16,18):114357 [18,20):91422 [20,22):71534 [22,24):54575 [24,26):40624 [26,28):30508 [28,30):22598 [30,32):16362
  (5,5,34) x=2e+07 S' Fam_2: [4,6):4 [6,8):7 [8,10):12 [10,12):10 [12,14):19 [14,16):7 [16,18):9 [18,20):11 [20,22):8 [22,24):8 [24,26):6 [26,28):3 [28,30):1 [30,32):3
  (5,5,34) x=2e+07 N^w global: [2,4):1517 [4,6):32060 [6,8):97969 [8,10):149114 [10,12):168933 [12,14):162100 [14,16):141487 [16,18):117162 [18,20):93638 [20,22):73314 [22,24):55894 [24,26):41653 [26,28):31305 [28,30):23124 [30,32):16760 [32,34):12490 [34,36):9017 [36,38):6819 [38,40):4900 [40,42):3599 [42,44):2606 [44,46):1891 [46,48):1347 [48,50):944 [50,52):691 [52,54):483 [54,56):368 [56,58):256 [58,60):193 [60,62):146 [62,64):107 [64,96):240 [96,128):1
  (5,5,34) x=2e+07 N^w Fam_2: [4,6):4 [6,8):7 [8,10):12 [10,12):10 [12,14):19 [14,16):7 [16,18):9 [18,20):11 [20,22):8 [22,24):8 [24,26):6 [26,28):3 [28,30):1 [30,32):3
  (6,6,64) x=2e+07 S' global: [2,4):1521 [4,6):32240 [6,8):98526 [8,10):149866 [10,12):169787 [12,14):162901 [14,16):142169 [16,18):117733 [18,20):94109 [20,22):73618 [22,24):56150 [24,26):41813 [26,28):31422 [28,30):23236 [30,32):16832 [32,34):12538 [34,36):9067 [36,38):6860 [38,40):4918 [40,42):3622 [42,44):2612 [44,46):1892 [46,48):1344 [48,50):944 [50,52):695 [52,54):483 [54,56):368 [56,58):256 [58,60):194 [60,62):147 [62,64):107
  (6,6,64) x=2e+07 S' Fam_2: [10,12):2
  (6,6,64) x=2e+07 N^w global: [2,4):1521 [4,6):32244 [6,8):98535 [8,10):149885 [10,12):169812 [12,14):162917 [14,16):142186 [16,18):117752 [18,20):94119 [20,22):73628 [22,24):56157 [24,26):41813 [26,28):31426 [28,30):23238 [30,32):16833 [32,34):12540 [34,36):9068 [36,38):6860 [38,40):4918 [40,42):3622 [42,44):2612 [44,46):1892 [46,48):1345 [48,50):944 [50,52):695 [52,54):483 [54,56):368 [56,58):256 [58,60):194 [60,62):147 [62,64):107 [64,96):242 [96,128):1
  (6,6,64) x=2e+07 N^w Fam_2: [10,12):2
  (7,6,44) x=2e+07 S' global: [2,4):1523 [4,6):32184 [6,8):98326 [8,10):149576 [10,12):169384 [12,14):162567 [14,16):141805 [16,18):117452 [18,20):93866 [20,22):73384 [22,24):56008 [24,26):41711 [26,28):31349 [28,30):23180 [30,32):16801 [32,34):12514 [34,36):9042 [36,38):6836 [38,40):4896 [40,42):3611 [42,44):2600 [44,46):1888 [46,48):1348 [48,50):941 [50,52):691 [52,54):482 [54,56):369 [56,58):254 [58,60):192 [60,62):147 [62,64):107
  (7,6,44) x=2e+07 N^w global: [2,4):1529 [4,6):32316 [6,8):98794 [8,10):150252 [10,12):170195 [12,14):163318 [14,16):142496 [16,18):118029 [18,20):94312 [20,22):73762 [22,24):56248 [24,26):41926 [26,28):31510 [28,30):23278 [30,32):16873 [32,34):12570 [34,36):9093 [36,38):6865 [38,40):4928 [40,42):3634 [42,44):2612 [44,46):1897 [46,48):1353 [48,50):946 [50,52):694 [52,54):487 [54,56):371 [56,58):257 [58,60):193 [60,62):147 [62,64):107 [64,96):242 [96,128):1
  (7,7,67) x=2e+07 S' global: [2,4):1533 [4,6):32385 [6,8):98960 [8,10):150512 [10,12):170511 [12,14):163542 [14,16):142748 [16,18):118219 [18,20):94438 [20,22):73895 [22,24):56344 [24,26):42012 [26,28):31556 [28,30):23320 [30,32):16894 [32,34):12600 [34,36):9112 [36,38):6880 [38,40):4929 [40,42):3639 [42,44):2613 [44,46):1900 [46,48):1353 [48,50):953 [50,52):692 [52,54):486 [54,56):370 [56,58):256 [58,60):194 [60,62):147 [62,64):107 [64,96):242 [96,128):1
  (7,7,67) x=2e+07 N^w global: [2,4):1533 [4,6):32387 [6,8):98968 [8,10):150521 [10,12):170532 [12,14):163560 [14,16):142755 [16,18):118224 [18,20):94450 [20,22):73898 [22,24):56350 [24,26):42016 [26,28):31558 [28,30):23320 [30,32):16894 [32,34):12605 [34,36):9112 [36,38):6880 [38,40):4929 [40,42):3639 [42,44):2613 [44,46):1900 [46,48):1354 [48,50):953 [50,52):692 [52,54):486 [54,56):370 [56,58):256 [58,60):194 [60,62):147 [62,64):107 [64,96):242 [96,128):1
  (4,5,30) x=1e+08 S' global: [2,4):3379 [4,6):88330 [6,8):303479 [8,10):503664 [10,12):614897 [12,14):628690 [14,16):581833 [16,18):509810 [18,20):428550 [20,22):349684 [22,24):279025 [24,26):218879 [26,28):170796 [28,30):131700 [30,32):100198
  (4,5,30) x=1e+08 S' Fam_2: [2,4):5 [4,6):115 [6,8):307 [8,10):542 [10,12):657 [12,14):689 [14,16):627 [16,18):531 [18,20):455 [20,22):358 [22,24):301 [24,26):215 [26,28):168 [28,30):142 [30,32):111
  (4,5,30) x=1e+08 N^w global: [2,4):3644 [4,6):95160 [6,8):326714 [8,10):542789 [10,12):662919 [12,14):677732 [14,16):627492 [16,18):549598 [18,20):462360 [20,22):377359 [22,24):301115 [24,26):236227 [26,28):184197 [28,30):142238 [30,32):108057 [32,34):83580 [34,36):63865 [36,38):48259 [38,40):36607 [40,42):27959 [42,44):20784 [44,46):15668 [46,48):11743 [48,50):8816 [50,52):6742 [52,54):4986 [54,56):3765 [56,58):2807 [58,60):2209 [60,62):1669 [62,64):1192 [64,96):3492 [96,128):23
  (4,5,30) x=1e+08 N^w Fam_2: [2,4):5 [4,6):115 [6,8):307 [8,10):542 [10,12):658 [12,14):689 [14,16):627 [16,18):531 [18,20):455 [20,22):358 [22,24):301 [24,26):215 [26,28):168 [28,30):142 [30,32):111
  (5,5,34) x=1e+08 S' global: [2,4):3512 [4,6):91591 [6,8):314285 [8,10):521927 [10,12):637807 [12,14):651934 [14,16):603231 [16,18):528358 [18,20):444243 [20,22):362657 [22,24):289395 [24,26):227050 [26,28):177067 [28,30):136715 [30,32):103848
  (5,5,34) x=1e+08 S' Fam_2: [2,4):1 [4,6):18 [6,8):40 [8,10):61 [10,12):59 [12,14):96 [14,16):79 [16,18):70 [18,20):53 [20,22):48 [22,24):44 [24,26):25 [26,28):16 [28,30):15 [30,32):13
  (5,5,34) x=1e+08 N^w global: [2,4):3662 [4,6):95445 [6,8):327725 [8,10):544432 [10,12):665147 [12,14):679833 [14,16):629387 [16,18):551161 [18,20):463545 [20,22):378355 [22,24):301982 [24,26):236914 [26,28):184775 [28,30):142638 [30,32):108334 [32,34):83784 [34,36):63969 [36,38):48400 [38,40):36735 [40,42):28030 [42,44):20832 [44,46):15717 [46,48):11761 [48,50):8836 [50,52):6758 [52,54):4994 [54,56):3775 [56,58):2814 [58,60):2204 [60,62):1668 [62,64):1197 [64,96):3503 [96,128):23
  (5,5,34) x=1e+08 N^w Fam_2: [2,4):1 [4,6):18 [6,8):40 [8,10):61 [10,12):59 [12,14):96 [14,16):79 [16,18):70 [18,20):53 [20,22):48 [22,24):44 [24,26):25 [26,28):16 [28,30):15 [30,32):13
  (6,6,64) x=1e+08 S' global: [2,4):3699 [4,6):96157 [6,8):329918 [8,10):547942 [10,12):669374 [12,14):683991 [14,16):633117 [16,18):554337 [18,20):466254 [20,22):380424 [22,24):303713 [24,26):238287 [26,28):185802 [28,30):143372 [30,32):108927 [32,34):84199 [34,36):64382 [36,38):48649 [38,40):36928 [40,42):28156 [42,44):20944 [44,46):15792 [46,48):11836 [48,50):8878 [50,52):6795 [52,54):5026 [54,56):3790 [56,58):2823 [58,60):2215 [60,62):1678 [62,64):1207
  (6,6,64) x=1e+08 S' Fam_2: [8,10):1 [10,12):2 [28,30):1 [34,36):1 [38,40):1
  (6,6,64) x=1e+08 N^w global: [2,4):3701 [4,6):96194 [6,8):330054 [8,10):548164 [10,12):669654 [12,14):684282 [14,16):633379 [16,18):554592 [18,20):466445 [20,22):380589 [22,24):303831 [24,26):238379 [26,28):185871 [28,30):143436 [30,32):108975 [32,34):84237 [34,36):64401 [36,38):48669 [38,40):36948 [40,42):28167 [42,44):20951 [44,46):15799 [46,48):11843 [48,50):8880 [50,52):6798 [52,54):5028 [54,56):3790 [56,58):2824 [58,60):2217 [60,62):1678 [62,64):1209 [64,96):3526 [96,128):23
  (6,6,64) x=1e+08 N^w Fam_2: [8,10):1 [10,12):2 [28,30):1 [34,36):1 [38,40):1
  (7,6,44) x=1e+08 S' global: [2,4):3681 [4,6):95540 [6,8):327647 [8,10):544178 [10,12):664645 [12,14):679054 [14,16):628610 [16,18):550353 [18,20):463004 [20,22):377606 [22,24):301415 [24,26):236529 [26,28):184414 [28,30):142355 [30,32):108121 [32,34):83600 [34,36):63888 [36,38):48290 [38,40):36647 [40,42):27965 [42,44):20782 [44,46):15680 [46,48):11752 [48,50):8826 [50,52):6735 [52,54):4989 [54,56):3771 [56,58):2798 [58,60):2194 [60,62):1670 [62,64):1190
  (7,6,44) x=1e+08 N^w global: [2,4):3711 [4,6):96450 [6,8):330976 [8,10):549544 [10,12):671467 [12,14):685961 [14,16):634958 [16,18):556070 [18,20):467699 [20,22):381480 [22,24):304538 [24,26):238893 [26,28):186292 [28,30):143779 [30,32):109211 [32,34):84462 [34,36):64523 [36,38):48774 [38,40):37025 [40,42):28234 [42,44):21010 [44,46):15839 [46,48):11869 [48,50):8920 [50,52):6808 [52,54):5033 [54,56):3804 [56,58):2834 [58,60):2213 [60,62):1681 [62,64):1211 [64,96):3531 [96,128):23
  (7,7,67) x=1e+08 S' global: [2,4):3716 [4,6):96664 [6,8):331652 [8,10):550530 [10,12):672706 [12,14):687296 [14,16):636059 [16,18):556963 [18,20):468452 [20,22):382162 [22,24):305072 [24,26):239252 [26,28):186581 [28,30):144013 [30,32):109370 [32,34):84615 [34,36):64684 [36,38):48839 [38,40):37073 [40,42):28271 [42,44):21033 [44,46):15872 [46,48):11895 [48,50):8921 [50,52):6812 [52,54):5042 [54,56):3816 [56,58):2841 [58,60):2223 [60,62):1686 [62,64):1213 [64,96):3533 [96,128):23
  (7,7,67) x=1e+08 N^w global: [2,4):3717 [4,6):96690 [6,8):331762 [8,10):550703 [10,12):672906 [12,14):687484 [14,16):636243 [16,18):557114 [18,20):468594 [20,22):382273 [22,24):305165 [24,26):239330 [26,28):186643 [28,30):144064 [30,32):109410 [32,34):84646 [34,36):64695 [36,38):48854 [38,40):37080 [40,42):28283 [42,44):21042 [44,46):15876 [46,48):11898 [48,50):8922 [50,52):6815 [52,54):5047 [54,56):3816 [56,58):2842 [58,60):2224 [60,62):1687 [62,64):1213 [64,96):3534 [96,128):23
  (4,5,30) x=1e+09 S' global: [2,4):13067 [4,6):420437 [6,8):1652985 [8,10):3071220 [10,12):4099745 [12,14):4536575 [14,16):4507136 [16,18):4198677 [18,20):3741235 [20,22):3228391 [22,24):2718784 [24,26):2247697 [26,28):1841372 [28,30):1490344 [30,32):1193269
  (4,5,30) x=1e+09 S' Fam_2: [2,4):30 [4,6):973 [6,8):3730 [8,10):7134 [10,12):9929 [12,14):10803 [14,16):10992 [16,18):10281 [18,20):9199 [20,22):7962 [22,24):6929 [24,26):5658 [26,28):4639 [28,30):3815 [30,32):3028
  (4,5,30) x=1e+09 N^w global: [2,4):14908 [4,6):478023 [6,8):1879996 [8,10):3492034 [10,12):4663575 [12,14):5160295 [14,16):5129148 [16,18):4779718 [18,20):4259709 [20,22):3676802 [22,24):3096531 [24,26):2561092 [26,28):2098712 [28,30):1699307 [30,32):1361029 [32,34):1090349 [34,36):870309 [36,38):690638 [38,40):546497 [40,42):432220 [42,44):339517 [44,46):266584 [46,48):209310 [48,50):164955 [50,52):129072 [52,54):101126 [54,56):79326 [56,58):62021 [58,60):48186 [60,62):38137 [62,64):29514 [64,96):103496 [96,128):1890 [128,192):29
  (4,5,30) x=1e+09 N^w Fam_2: [2,4):30 [4,6):974 [6,8):3731 [8,10):7134 [10,12):9937 [12,14):10815 [14,16):11000 [16,18):10287 [18,20):9206 [20,22):7966 [22,24):6934 [24,26):5660 [26,28):4640 [28,30):3815 [30,32):3028 [32,34):24 [34,36):23 [36,38):15 [38,40):20 [40,42):8 [42,44):4 [44,46):8 [46,48):3 [48,50):7 [50,52):2 [52,54):2 [54,56):3 [56,58):1 [60,62):2 [62,64):1 [64,96):3
  (5,5,34) x=1e+09 S' global: [2,4):13830 [4,6):444295 [6,8):1747029 [8,10):3245319 [10,12):4332981 [12,14):4794054 [14,16):4762520 [16,18):4437110 [18,20):3954014 [20,22):3412252 [22,24):2873866 [24,26):2376143 [26,28):1946021 [28,30):1575554 [30,32):1261951
  (5,5,34) x=1e+09 S' Fam_2: [2,4):5 [4,6):123 [6,8):389 [8,10):782 [10,12):1000 [12,14):1199 [14,16):1130 [16,18):1049 [18,20):929 [20,22):817 [22,24):711 [24,26):584 [26,28):481 [28,30):388 [30,32):311
  (5,5,34) x=1e+09 N^w global: [2,4):14986 [4,6):480334 [6,8):1888961 [8,10):3508328 [10,12):4684859 [12,14):5183515 [14,16):5151046 [16,18):4799736 [18,20):4277672 [20,22):3692013 [22,24):3109076 [24,26):2571780 [26,28):2107199 [28,30):1705999 [30,32):1366514 [32,34):1094925 [34,36):873647 [36,38):693298 [38,40):548587 [40,42):433858 [42,44):340905 [44,46):267531 [46,48):210038 [48,50):165581 [50,52):129556 [52,54):101448 [54,56):79678 [56,58):62286 [58,60):48368 [60,62):38239 [62,64):29636 [64,96):103802 [96,128):1900 [128,192):30
  (5,5,34) x=1e+09 N^w Fam_2: [2,4):5 [4,6):123 [6,8):389 [8,10):782 [10,12):1000 [12,14):1199 [14,16):1130 [16,18):1049 [18,20):929 [20,22):817 [22,24):711 [24,26):584 [26,28):481 [28,30):388 [30,32):311
  (6,6,64) x=1e+09 S' global: [2,4):15080 [4,6):483902 [6,8):1902184 [8,10):3533052 [10,12):4717260 [12,14):5218739 [14,16):5185570 [16,18):4831275 [18,20):4305336 [20,22):3715460 [22,24):3128668 [24,26):2587666 [26,28):2120061 [28,30):1716357 [30,32):1374611 [32,34):1101155 [34,36):879040 [36,38):697392 [38,40):551720 [40,42):436367 [42,44):342842 [44,46):269015 [46,48):211189 [48,50):166558 [50,52):130232 [52,54):102105 [54,56):80040 [56,58):62581 [58,60):48644 [60,62):38442 [62,64):29805
  (6,6,64) x=1e+09 S' Fam_2: [6,8):7 [8,10):11 [10,12):14 [12,14):16 [14,16):26 [16,18):16 [18,20):20 [20,22):13 [22,24):10 [24,26):8 [26,28):5 [28,30):7 [30,32):7 [32,34):3 [34,36):2 [36,38):3 [38,40):4 [40,42):2 [44,46):1 [60,62):1
  (6,6,64) x=1e+09 N^w global: [2,4):15099 [4,6):484642 [6,8):1905178 [8,10):3538589 [10,12):4724805 [12,14):5226902 [14,16):5193675 [16,18):4839003 [18,20):4312060 [20,22):3721287 [22,24):3133653 [24,26):2591860 [26,28):2123531 [28,30):1719181 [30,32):1376815 [32,34):1102968 [34,36):880450 [36,38):698509 [38,40):552627 [40,42):437025 [42,44):343406 [44,46):269454 [46,48):211527 [48,50):166833 [50,52):130437 [52,54):102262 [54,56):80166 [56,58):62688 [58,60):48712 [60,62):38503 [62,64):29846 [64,96):104521 [96,128):1915 [128,192):29
  (6,6,64) x=1e+09 N^w Fam_2: [6,8):7 [8,10):11 [10,12):14 [12,14):16 [14,16):26 [16,18):16 [18,20):20 [20,22):13 [22,24):10 [24,26):8 [26,28):5 [28,30):7 [30,32):7 [32,34):3 [34,36):2 [36,38):3 [38,40):4 [40,42):2 [44,46):1 [60,62):1
  (7,6,44) x=1e+09 S' global: [2,4):14809 [4,6):475243 [6,8):1866641 [8,10):3466694 [10,12):4628061 [12,14):5119649 [14,16):5087366 [16,18):4738347 [18,20):4223055 [20,22):3644495 [22,24):3068773 [24,26):2538164 [26,28):2079179 [28,30):1683001 [30,32):1348029 [32,34):1079893 [34,36):861855 [36,38):683817 [38,40):540717 [40,42):427973 [42,44):336238 [44,46):263719 [46,48):206990 [48,50):163262 [50,52):127723 [52,54):100018 [54,56):78453 [56,58):61311 [58,60):47662 [60,62):37661 [62,64):29182
  (7,6,44) x=1e+09 S' Fam_2: [8,10):2 [10,12):1 [14,16):1 [16,18):2 [18,20):1 [20,22):4 [22,24):2 [26,28):1 [28,30):1 [30,32):1 [32,34):1 [36,38):1 [38,40):1 [40,42):1
  (7,6,44) x=1e+09 N^w global: [2,4):15158 [4,6):485987 [6,8):1910072 [8,10):3547041 [10,12):4735578 [12,14):5238664 [14,16):5205705 [16,18):4849421 [18,20):4321693 [20,22):3729432 [22,24):3140714 [24,26):2597516 [26,28):2128314 [28,30):1722863 [30,32):1379667 [32,34):1105351 [34,36):882255 [36,38):699965 [38,40):553757 [40,42):438026 [42,44):344093 [44,46):270034 [46,48):211993 [48,50):167157 [50,52):130732 [52,54):102414 [54,56):80358 [56,58):62839 [58,60):48796 [60,62):38610 [62,64):29885 [64,96):104739 [96,128):1916 [128,192):29
  (7,6,44) x=1e+09 N^w Fam_2: [8,10):2 [10,12):1 [14,16):1 [16,18):2 [18,20):1 [20,22):4 [22,24):2 [26,28):1 [28,30):1 [30,32):1 [32,34):1 [36,38):1 [38,40):1 [40,42):1
  (7,7,67) x=1e+09 S' global: [2,4):15194 [4,6):486718 [6,8):1912535 [8,10):3551191 [10,12):4741041 [12,14):5244504 [14,16):5210931 [16,18):4854335 [18,20):4325928 [20,22):3733257 [22,24):3143517 [24,26):2599812 [26,28):2130158 [28,30):1724335 [30,32):1380869 [32,34):1106409 [34,36):883014 [36,38):700693 [38,40):554204 [40,42):438337 [42,44):344314 [44,46):270221 [46,48):212164 [48,50):167267 [50,52):130849 [52,54):102483 [54,56):80406 [56,58):62861 [58,60):48862 [60,62):38641 [62,64):29901 [64,96):104790 [96,128):1919
  (7,7,67) x=1e+09 N^w global: [2,4):15204 [4,6):487307 [6,8):1914767 [8,10):3555393 [10,12):4746589 [12,14):5250731 [14,16):5217073 [16,18):4860123 [18,20):4331028 [20,22):3737664 [22,24):3147206 [24,26):2602873 [26,28):2132698 [28,30):1726306 [30,32):1382530 [32,34):1107706 [34,36):884047 [36,38):701522 [38,40):554884 [40,42):438885 [42,44):344712 [44,46):270553 [46,48):212390 [48,50):167450 [50,52):131004 [52,54):102611 [54,56):80511 [56,58):62932 [58,60):48915 [60,62):38694 [62,64):29938 [64,96):104920 [96,128):1922 [128,192):29
  (8,8,67) x=1e+09 S' global: [2,4):15242 [4,6):488339 [6,8):1918781 [8,10):3562625 [10,12):4755642 [12,14):5260683 [14,16):5226527 [16,18):4869054 [18,20):4338509 [20,22):3744033 [22,24):3152415 [24,26):2607298 [26,28):2136101 [28,30):1729185 [30,32):1385016 [32,34):1109499 [34,36):885376 [36,38):702523 [38,40):555856 [40,42):439560 [42,44):345278 [44,46):271012 [46,48):212685 [48,50):167807 [50,52):131192 [52,54):102804 [54,56):80659 [56,58):63039 [58,60):48982 [60,62):38734 [62,64):29993 [64,96):105082 [96,128):1916 [128,192):30
  (8,8,67) x=1e+09 N^w global: [2,4):15266 [4,6):488959 [6,8):1921216 [8,10):3567129 [10,12):4761626 [12,14):5267326 [14,16):5233228 [16,18):4875273 [18,20):4344016 [20,22):3748899 [22,24):3156367 [24,26):2610647 [26,28):2138827 [28,30):1731408 [30,32):1386727 [32,34):1110897 [34,36):886535 [36,38):703433 [38,40):556545 [40,42):440142 [42,44):345728 [44,46):271307 [46,48):212952 [48,50):168024 [50,52):131347 [52,54):102931 [54,56):80761 [56,58):63111 [58,60):49040 [60,62):38780 [62,64):30048 [64,96):105226 [96,128):1922 [128,192):30
